# jlupinDemo2

./: .gitignore  pom.xml
AccessLayer/exchange-access/additional-files/: log4j.xml
AccessLayer/exchange-access/implementation/: pom.xml
AccessLayer/exchange-access/implementation/src/main/java/com/example/exchange/: SpringBootApplicationStarter.java
AccessLayer/exchange-access/implementation/src/main/java/com/example/exchange/configuration/: ExchangeSpringConfiguration.java
AccessLayer/exchange-access/implementation/src/main/java/com/example/exchange/controller/exchange/: ExchangeController.java
AccessLayer/exchange-access/implementation/src/main/java/com/example/exchange/controller/exchange/in/: ConvertIn.java
AccessLayer/exchange-access/implementation/src/main/resources/: logback.xml
BusinessLogicLayer/currency-converter-business-logic/implementation/: pom.xml
BusinessLogicLayer/currency-converter-business-logic/implementation/src/main/java/com/example/exchange/configuration/: CurrencyConverterJLupinConfiguration.java  CurrencyConverterSpringConfiguration.java
BusinessLogicLayer/currency-converter-business-logic/implementation/src/main/java/com/example/exchange/service/impl/: CurrencyConverterServiceImpl.java
BusinessLogicLayer/currency-converter-business-logic/interfaces/: pom.xml
BusinessLogicLayer/currency-converter-business-logic/interfaces/src/main/java/com/example/exchange/service/interfaces/: CurrencyConverterService.java
DataLayer/dao-data/additional-files/: configuration.yml  log4j.xml
DataLayer/dao-data/implementation/: pom.xml
DataLayer/dao-data/implementation/src/main/java/com/example/exchange/configuration/: DaoJLupinConfiguration.java  DaoSpringConfiguration.java
DataLayer/dao-data/implementation/src/main/java/com/example/exchange/dao/interfaces/: CustomerDao.java  UserDao.java
DataLayer/dao-data/implementation/src/main/java/com/example/exchange/service/impl/: CustomerServiceImpl.java  DaoServiceImpl.java
DataLayer/dao-data/interfaces/: pom.xml
DataLayer/dao-data/interfaces/src/main/java/com/example/exchange/service/interfaces/: CustomerService.java  DaoService.java
DataLayer/exchange-rates-data/implementation/: pom.xml
DataLayer/exchange-rates-data/implementation/src/main/java/com/example/exchange/configuration/: ExchangeRatesJLupinConfiguration.java  ExchangeRatesSpringConfiguration.java
DataLayer/exchange-rates-data/implementation/src/main/java/com/example/exchange/service/impl/: ExchangeRatesServiceImpl.java
DataLayer/exchange-rates-data/interfaces/: pom.xml
DataLayer/exchange-rates-data/interfaces/src/main/java/com/example/exchange/service/interfaces/: ExchangeRatesService.java
common-pojo/: pom.xml
common-pojo/src/main/java/com/example/exchange/common/dto/: ConvertDto.java  Currency.java  CustomerDto.java  UserDto.java
common-pojo/src/main/java/com/example/exchange/common/entity/: AddressEntity.java  CustomerEntity.java  UserEntity.java
common-pojo/src/main/java/com/example/exchange/common/model/: AddressModel.java  CustomerModel.java  UserModel.java
common-pojo/src/main/java/com/example/exchange/common/pojo/: Currency.java
common-util/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/com/example/exchange/base/: BaseTest.java
integration-test/src/test/java/com/example/exchange/business/logic/layer/: CurrencyConverterTest.java
integration-test/src/test/java/com/example/exchange/data/layer/: ExchangeRatesTest.java
integration-test/src/test/resources/: log4j.xml
server/application/currency-converter/: configuration.yml
server/application/exchange-rates/: configuration.yml
server/license/: license.txt
server/start/: control.cmd  control.sh  start.cmd  start.sh
server/start/configuration/: setenv
